html
{
    height : auto;
}

body 
{
    margin: 0%;
}

header
{
    display: flex;
    flex-grow: 4;
    flex-direction: row;
    background-color: grey;
    width: 100%;
}

.link
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 34px;
    width: 50%;
    color: black;
}

.headerLink
{
    text-align: center;
}

.WebSiteTitle
{
    margin-left: 100px;
    margin-right: 100px;
}

.footerLink
{
    margin-left: 5%;
    margin-right: 2%;
}

footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position: fixed;
     bottom: 0;
    left: 0; */
    width: 100%;
 
    background-color: grey;
    margin-top: auto;
}

.mosa√Øque
{
    background-color: grey;
    text-align: center;
    width: 100%;
}
/*GALLERY*/

.gallery{
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
}

.pictRect { 
   width: auto;
   height: 600px;
  }

  .price 
  {
    margin-top: 0%;
    margin-bottom: 0%;
  }
 
.ArticleRect
{
    width: 20%;
    margin-left: 40px;
    margin-right: 40px;
}

.ArticleParagraphe
{
    text-align: center;
    width: 100%;
    margin-top :0px;
    margin-bottom: 0px;
}
.ButtonRect
{
    align-items: center;
}

.ButtonShape
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 40px;

    font-size: 200%;

    background-color: rgb(41, 110, 189);
    margin-bottom: 10px;
}

.ButtonPic
{
    width: 50px;
    height: 50px;
}




/*CART*/
.ComicsRect
{
    display: flex;
    flex-direction: row;
}

.PictureRect
{
    text-align: center;
    width: 25%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
}

.pic
{
    width: 100%;
    height: auto;
}


.descriptionRect
{
    width: 60%;
    margin-right: 10px;
    margin-left: 10px;
}

.mainTitle
{
    margin-left: 70px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}